<!DOCTYPE html>
<html>
<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="src/styles.css">
</head>
<body>
	<body data-new-gr-c-s-check-loaded="14.1024.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off" id="city-input" class="form-control shadow-sm">
            </div>
            <div class="col-3">
              <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm w-100">
            </div>
            <div class="col-3">
              <button class="btn btn-success w-100" id="current-location-button">
                Current
              </button>
            </div>
          </div>
        </form>
        <h1 id="city">Carnegie Hill</h1>
        <ul>
          <li id="date">Saturday 19:04</li>
          <li id="description">Clear</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature">24</span><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity">46</span>%</li>
              <li>Wind: <span id="wind">2</span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  

</script>



</body>












	<script src="src/index.js">
	</script>
</body>

</html>
